<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
        <title>Parq: Turn Fans into Friends</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="author" href="humans.txt">
        <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/skeleton.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- Internet Explorer conditional stylesheet -->
        <!--[if lt IE 9]>
        	<link rel="stylesheet" type="text/css" href=“ie.css" />
    	<![endif]-->
    	<!--[if lt IE 9]>
			<link rel="stylesheet" type="text/css" href="ie.css" />
		<![endif]-->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#3a5a99">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<script type="text/javascript">
			!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.0.1";
			analytics.load("LB80FYApGlrvn8PTl9BHN8rEJm5FWhfh");
			analytics.page()
			}}();
		</script>
    </head>
    <body>	
		<div class="ie">
			<div class="ie-alert">
				<p>Thanks for checking out Parq! This website is best viewed in <a href="https://support.google.com/chrome/answer/95346?hl=en">Chrome</a>, <a href="https://support.apple.com/en-us/HT204416">Safari</a> or <a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a>.</p>
			</div>
			<div class="container">
				<div class="row">
					<div class="twelve columns">
						<br><br><br><br>
						<img src="img/parq_logo.png" alt="parq logo">
						<h1><strong>Turn fans <br>into friends</strong></h1><br><br>
						<a href="https://appsto.re/us/LrCb8.i"><img  class="download" src="img/badge.png" alt="download_link"></a><br><br>
						<img src="img/hero_screen.png" alt="screenshot" class="hero">
					</div>
				</div>
			</div>
		</div>

		<div class="page">
			<script>analytics.track('Visited Home Page');</script>
	    	<nav>
	    		<div class="logo">
	    			<img src="img/parq_logo.png" alt="parq logo">
	    		</div>
	    		<div class="navigation">
	    			<ul>
	    				<li><a href="#contact">Contact Us</a></li>
	    				<li><a href="#how-to">How It Works </a></li>
	    				<li><a href="#about">About </a></li>
	    				<li><a href="#home">Home </a></li>
	    				
	    			</ul>
	    		</div>
	    	</nav>
		    <!-- to vertical align, parent must have a specified height. Here - header is 95vh and @include is on the container -->
		    <header>
				<a name="home"></a>
		    	<div class="container">
			        <div class="row">
			        	<div class="seven columns">
			        		<div class="header-copy">
				        		<h1><span id='first'><strong>Turn fans</strong></span><br>
				        		<strong><span id='second'>into friends</span></strong></h1> 
			        			<div class="actions">
			        				<a href="https://appsto.re/us/LrCb8.i" id='cta1'><img  class="download" src="img/apple_appstore.png" alt="Apple App Store Link"></a>
			        				<a href="https://play.google.com/store/apps/details?id=com.sparqmedia.parq&hl=en" id='cta3'><img  class="download" src="img/google_play.png" alt="Goole Play Store Link"></a>
			        			</div>
							</div>
			        	</div>

			        	<div class="five columns">
			        		<img src="img/hero_screen.png" alt="screenshot" class="hero u-max-full-width">
			        	</div>
			        </div>
	        	</div>
		    </header>

		    <section class="with-background-about">
		    	<a name="about"></a>
		    	<div class="tr-back">
			    	<div class="container">
			    		<div class="row about">
							<div class="five columns center">
								<img src="img/fan.png" alt="fans icon"><br><br>
								<h3>For Fans</h3>
								<p>Parq takes the social experience of the ballpark to the next level. Connect with singles or meet new friends through the app, chat or meet up for a discount on food or drinks. Finally, a good reason to be on your phone during the game!</p>
							</div>
							<div class="one column border-right spacer">s</div>
							<div class="one column spacer">s</div>
							<div class="five columns center">
								<img src="img/diamond.png" alt="park icon"><br><br>
								<h3>For Stadiums</h3>
								<p>Parq keeps your fan base engaged and active during the big game. A simple swipe leads fans to not only new connections, but offers, deals and info designed to be enjoyed during the game. Parq you takes fan engagement to the next level.</p>
							</div>
			    		</div>
			    	</div>
		    	</div>
		    </section>
	    	
	    	<section id="how-to">
				<a name="how-to"></a>
		        <div class="container">
			        <div class="row section-head">
			        	<div class="twelve columns center">
			        		<h2><strong><i class="fa fa-cog"></i>&nbsp;&nbsp; How it works &nbsp;&nbsp;<i class="fa fa-cog"></i></strong></h2>
			        	</div>
			        </div>
			   	</div>
			</section>
			
			<section class="with-background">
				<div class="container">
					<div class="row blade">
			        	<div class="six columns copy center">
			        		<div class="copy">	
				        		<div class="circle"><p><strong>1</strong></p></div>
				        		<h2>Invite others at the game to play.</h2>
			        		</div>
			        	</div>
			        	<div class="six columns screenshot center">
			        		<img class="u-max-full-width" src="img/howItWorks_1.png" alt="">
			        	</div>
		        	</div>
				</div>
			</section>
		        
			<section>
				<div class="container">
					<div class="row blade">
			        	<div class="six columns copy center">
			        		<div class="copy">
				        		<div class="circle"><p><strong>2</strong></p></div>
				        		<h2>When they invite you back... Game on!</h2>
			        		</div>
			        	</div>
			        	<div class="six columns screenshot center">
			        		<img class="u-max-full-width" src="img/howItWorks_2.png" alt="">
			        	</div>
		        	</div>
				</div>
			</section>
		        
			<section class="with-background">
				<div class="container">
					<div class="row blade">
			        	<div class="six columns copy center">
			        		<div class="copy">
				        		<div class="circle"><p><strong>3</strong></p></div>
				        		<h2>Send one of our fun personality filled questions.</h2>
			        		</div>
			        	</div>
			        	<div class="six columns screenshot center">
			        		<img class="u-max-full-width" src="img/howItWorks_3.png" alt="">
			        	</div>
			        </div>
				</div>
			</section>
		        
			<section>
				<div class="container">
					<div class="row blade">
			        	<div class="six columns copy center">
			        		<div class="copy">
				        		<div class="circle"><p><strong>4</strong></p></div>
				        		<h2>Chat directly in the app.<br></h2>
			        		</div>
			        	</div>
			        	<div class="six columns screenshot center">
			        		<img class="u-max-full-width" src="img/howItWorks_4.png" alt="">
			        	</div>
			        </div>
				</div>
			</section>

			<section class="with-background">
		        <div class="container">
			        <div class="row last-cta">
			        	<div class="twelve columns center">
			        		<br><br>
			        		<h4><strong>Download Now!</strong></h4>
			        		<a href="https://appsto.re/us/LrCb8.i" id='cta2'><img id="cta" src="img/apple_appstore.png" alt=""></a>
			        		<a href="https://play.google.com/store/apps/details?id=com.sparqmedia.parq&hl=en" id='cta4'><img id='cta' src="img/google_play.png" alt="Goole Play Store Link"></a>
			        		<br><br>
			        	</div>
			        </div>
			   	</div>
			</section>
		       

	    	<footer>
	    		<div class="foot">
	    			<a name="contact"></a>
	    			<p>Stadium, Vendor or just <br>interested in learning more?</p>
					<a href="mailto:support@parqfans.com?subject=Tell me more about Parq?" onclick="analytics.track('Clicked to Contact Us');"><button class="">Contact Us</button></a>
				</div>
	    	</footer>

	        <script src="js/app.js"></script>
	        <script>
	        var cta1 = document.getElementById('cta1');
	        analytics.trackLink(cta1, 'Clicked App Store CTA 1');
	        var cta2 = document.getElementById('cta2');
	        analytics.trackLink(cta2, 'Clicked App Store CTA 2');
	        </script>
        </div>
    </body>
</html>